과제1. 홀짝 게임

1. 1 ~ 10 사이의 난수를 준비한다.
2. 메뉴를 구성한다. 
 - 1.홀 2.짝 3.게임종료
3. 사용자가 홀 또는 짝을 선택하여 준비한 난수가 짝인지 홀인지 맞춘다.
4. 총 3라운드 실시. 매 라운드 마다 난수를 새로 준비한다.
5. 게임이 끝나면 x승 x패 출력 후 종료.


과제2. 가위 바위 보 게임

1. 1 ~ 3 사이의 난수를 준비한다. (컴퓨터가 낸 가위바위보)
2. 메뉴를 구성한다.
 - 1.가위 2.바위 3.보 4.게임종료
3. 사용자가 가위바위보를 선택해서 컴퓨터를 이기는 게임.
4. 총 3라운드 실시. 매 라운드 마다 난수를 새로 준비한다.
5. 게임이 끝나면 x승 x무 x패 출력 후 종료.


과제3. 2중 for문을 이용한 별찍기. 단, 분기문은 사용하지 않는다.

1.
*
**
***
****
*****

2.
*****
****
***
**
*

3.
    *
   **
  ***
 ****
*****

4.
*****
 ****
  ***
   **
    *

















